QMainWindow {
    background-color: #5A1F1F;  /* Deep maroon-brown */
    color: #F3E6D0;  /* Soft beige text */
    font-family: "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 16px;
}

/* Title (Prado Museum) */
QLabel#labelPradoTitle {
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 32px;
    font-weight: 400;
    color: #F3E6D0;
    margin-top: 20px;
}

/* Artwork title below images */
QLabel#labelArtworkTitle {
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 24px;
    color: #F3E6D0;
}

/* Description text */
QLabel#labelArtworkDescription {
    font-family: "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 16px;
    color: #F3E6D0;
    padding: 4px;
}

/* iOS style buttons */
QPushButton {
    background-color: #D6B370;  /* Warm gold */
    color: #F3E6D0;  /* Soft beige text */
    font-family: "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;  /* iOS pill style */
    min-height: 48px;
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 16px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
}

/* Hover effect */
QPushButton:hover {
    background-color: #E8C888;  /* Brighter gold */
    transform: scale(1.02);
}

/* Pressed state */
QPushButton:pressed {
    background-color: #C9A764;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5);
}

/* Slider groove and handle */
QSlider::groove:horizontal {
    height: 8px;
    background: #B48A50;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #D6B370;
    border: 1px solid #5A1F1F;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
