
QMainWindow {
    background-color: #5A1F1F;  /* Deep maroon-brown */
    color: #F3E6D0;  /* Soft beige text */
    font-family: "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 16px;
}

/* Headings (Prado Museum title) */
QLabel#labelPradoTitle {
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 32px;
    font-weight: 400;
    color: #F3E6D0;
    margin-top: 20px;
}

/* General labels */
QLabel {
    color: #F3E6D0;
    font-size: 18px;
}

/* Buttons */
QPushButton {
    background-color: #D6B370;  /* Warm gold */
    color: #5A1F1F;
    font-family: "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #B48A50;
    border-radius: 10px;
    padding: 10px 16px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
}

/* Hover effect */
QPushButton:hover {
    background-color: #E8C888;  /* Brighter gold */
    transform: scale(1.02);
}

/* Active (pressed) effect */
QPushButton:pressed {
    background-color: #C9A764;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5);
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    background: #B48A50;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #D6B370;
    border: 1px solid #5A1F1F;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
