<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PradoEditor</class>
 <widget class="QMainWindow" name="PradoEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prado Museum App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <!-- Home Page -->
      <widget class="QWidget" name="pageHome">
       <layout class="QVBoxLayout" name="homeLayout">
        <item>
         <widget class="QLabel" name="labelPradoTitle">
          <property name="text">
           <string>Prado Museum</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelIntro">
          <property name="text">
           <string>Welcome to the Prado Museum App</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="homeButtonsLayout">
          <item>
           <widget class="QPushButton" name="btnBrowse">
            <property name="text">
             <string>Browse Artworks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFavorites">
            <property name="text">
             <string>My Favorites</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSearch">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <!-- Artwork Details Page -->
      <widget class="QWidget" name="pageDetails">
       <layout class="QVBoxLayout" name="detailsLayout">
        <item>
         <widget class="QLabel" name="labelArtworkImage">
          <property name="text">
           <string>[Artwork Image Placeholder]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelArtworkTitle">
          <property name="text">
           <string>Artwork Title</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelArtworkDescription">
          <property name="text">
           <string>Artwork description will be displayed here.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="detailsButtonsLayout">
          <item>
           <widget class="QPushButton" name="btnApplyFilter">
            <property name="text">
             <string>Apply Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFavorite">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <!-- Filter Page -->
      <widget class="QWidget" name="pageFilter">
       <layout class="QVBoxLayout" name="filterLayout">
        <item>
         <widget class="QLabel" name="labelPreview">
          <property name="text">
           <string>[Filter Preview Image]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="filterButtons">
          <item>
           <widget class="QPushButton" name="btnOriginal">
            <property name="text">
             <string>Original</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGray">
            <property name="text">
             <string>Grayscale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnBlur">
            <property name="text">
             <string>Blur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInvert">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="actionButtons">
          <item>
           <widget class="QPushButton" name="btnApply">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
